{
  // --- Appearance & UI ---
  "workbench.colorTheme": "Catppuccin Mocha",
  "workbench.startupEditor": "none",
  "workbench.tips.enabled": false,
  "workbench.activityBar.location": "top",
  "workbench.secondarySideBar.defaultVisibility": "hidden",
  "workbench.editor.empty.hint": "hidden",
  // "workbench.editor.showTabs": "single",

  "window.titleBarStyle": "native",
  "window.menuBarVisibility": "toggle",
  "window.customTitleBarVisibility": "never",
  "window.zoomLevel": 2,

  "breadcrumbs.enabled": false,
  "breadcrumbs.filePath": "last",

  "explorer.confirmDragAndDrop": false,
  "explorer.confirmDelete": false,

  // --- Editor Styling & Behavior ---
  "editor.fontSize": 15,
  "editor.fontFamily": "Iosevka Nerd Font Spaced",
  "debug.console.fontFamily": "Iosevka Nerd Font Spaced",
  // "editor.fontFamily": "Iosevka Nerd Font",
  // "editor.letterSpacing": 1.2,
  "editor.fontLigatures": true,
  "editor.lineHeight": 1.5,
  "editor.cursorSmoothCaretAnimation": "on",
  "editor.minimap.enabled": false,
  // "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.defaultFormatter": "oxc.oxc-vscode",
  "editor.formatOnSave": true,
  "editor.formatOnSaveMode": "file",

  "workbench.colorCustomizations": {
    "editorCursor.background": "#000000",
    "editorOverviewRuler.wordHighlightStrongForeground": "#0000",
    "editorOverviewRuler.selectionHighlightForeground": "#0000",
    "editorOverviewRuler.rangeHighlightForeground": "#0000",
    "editorOverviewRuler.wordHighlightForeground": "#0000",
    "editorOverviewRuler.bracketMatchForeground": "#0000",
    "editorOverviewRuler.findMatchForeground": "#0000",
    "editorOverviewRuler.modifiedForeground": "#0000",
    "editorOverviewRuler.deletedForeground": "#0000",
    "editorOverviewRuler.warningForeground": "#0000",
    "editorOverviewRuler.addedForeground": "#0000",
    "editorOverviewRuler.errorForeground": "#0000",
    "editorOverviewRuler.infoForeground": "#0000",
    "editorOverviewRuler.border": "#0000",
  },

  // --- Terminal ---
  "terminal.integrated.fontFamily": "Iosevka",
  "terminal.integrated.enableMultiLinePasteWarning": "never",
  "terminal.integrated.suggest.enabled": false,

  // --- AI & Copilot ---
  "github.copilot.enable": {
    "*": true,
    "plaintext": false,
    "markdown": false,
    "scminput": false,
    "python": true,
  },
  "github.copilot.nextEditSuggestions.enabled": true,
  // "chat.editing.alwaysSaveWithGeneratedChanges": true,
  // "inlineChat.lineNaturalLanguageHint": false,

  // --- Source Control (Git) ---
  "git.autofetch": true,
  "git.confirmSync": false,

  // --- Languages & Tooling ---
  "npm.packageManager": "pnpm",
  "svelte.enable-ts-plugin": true,
  "typescript.tsserver.experimental.enableProjectDiagnostics": true,
  "typescript.tsserver.maxTsServerMemory": 8192,
  "oxc.typeAware": true,
  "oxc.enable.oxfmt": true,
  "oxc.enable.oxlint": true,

  "[python]": {
    "diffEditor.ignoreTrimWhitespace": false,
  },
  "debug.breakpointsView.presentation": "tree",
  "chat.viewSessions.orientation": "stacked",
  "workbench.statusBar.visible": false,
  // "[typescript]": {
  //   "editor.defaultFormatter": "esbenp.prettier-vscode",
  //   "editor.formatOnSave": true
  // },
}
